<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filtrar datos de una tabla</title>
    <style>
	  body {
	    margin: 0;
	  }
	  html {
        line-height: 1.15;
        /* 1 */
        -ms-text-size-adjust: 100%;
        /* 2 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
	  }
	  button, input, optgroup, select, textarea {
	    font-family: sans-serif;
		/* 1 */
		font-size: 100%;
		/* 1 */
		line-height: 1.15;
		/* 1 */
		margin: 0;
		/* 2 */
	  }
	  button, input {
		/* 1 */
        overflow: visible;
	  }
	  html {
        -webkit-box-sizing: border-box;
		box-sizing: border-box;
	  }
	  *, *:before, *:after {
		-webkit-box-sizing: inherit;
		box-sizing: inherit;
	  }
	  button, input, optgroup, select, textarea {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	  }
	  table, th, td {
		border: none;
	  }
	  table {
		width: 100%;
		display: table;
		border-collapse: collapse;
		border-spacing: 0;
	  }
	  tr {
		border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	  }
	  td, th {
		padding: 15px 5px;
		display: table-cell;
		text-align: left;
		vertical-align: middle;
		border-radius: 2px;
	  }
	  .container {
		margin: 0 auto;
		max-width: 1280px;
		width: 90%;
	  }
	  @media only screen and (min-width: 601px) {
		.container {
          width: 85%;
		}
	  }
	  @media only screen and (min-width: 993px) {
		.container {
          width: 70%;
		}
	  }
	  html {
		line-height: 1.5;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		font-weight: normal;
		color: rgba(0, 0, 0, 0.87);
	  }
	  @media only screen and (min-width: 0) {
		html {
          font-size: 14px;
		}
	  }
	  @media only screen and (min-width: 992px) {
		html {
          font-size: 14.5px;
		}
	  }
	  @media only screen and (min-width: 1200px) {
		html {
          font-size: 15px;
		}
	  }
	  ::-webkit-input-placeholder {
		color: #d1d1d1;
	  }
	  ::placeholder {
		color: #d1d1d1;
	  }
	  input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
		background-color: transparent;
		border: none;
		border-bottom: 1px solid #9e9e9e;
		border-radius: 0;
		outline: none;
		height: 3rem;
		width: 100%;
		font-size: 16px;
		margin: 0 0 8px 0;
		padding: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		-webkit-transition: border .3s, -webkit-box-shadow .3s;
		transition: border .3s, -webkit-box-shadow .3s;
		transition: box-shadow .3s, border .3s;
		transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
	  }
	  .input-field {
		position: relative;
		margin-top: 1rem;
		margin-bottom: 1rem;
  	  }
	</style>
  </head>
  <body>
    <div class="container">
      <div class="input-field">
        <input type="text" id="miInput" onkeyup="filtrar()" placeholder="Ingrese un nombre para comenzar a filtrar.">
      </div>
      <br>
      <table id="tabla">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Ciudad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Claudia Tiedemann</td>
            <td>Winden</td>
          </tr>
          <tr>
            <td>Helge Doppler</td>
            <td>Winden</td>
          </tr>
          <tr>
            <td>Jonas Kahnwald</td>
            <td>Winden</td>
          </tr>
          <tr>
            <td>Ulrich Nielsen</td>
            <td>Winden</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript">
      function filtrar() {
        //Se declaran las variables
        var input, filtro, table, tr, td, i, txtValor;
        input = document.getElementById('miInput');
        //Se puede remover toUpperCase() para que el filtro sea sensitivo
        filtro = input.value.toUpperCase();
        table = document.getElementById('tabla');
        tr = document.getElementsByTagName('tr');
        //Bucle que recorre toda la tabla y oculta los resultados que no coincidan con el filtro
        for (i = 0; i < tr.length; i++) {
          //Se puede cambiar de [0] a [1] si se quiere filtrar la ciudad (índice 1) en vez del nombre (índice 0)
          td = tr[i].getElementsByTagName('td')[0];
          if (td) {
            txtValor = td.textContent || td.innerText;
            //Se puede remover toUpperCase() para que el filtro sea sensitivo
            if (txtValor.toUpperCase().indexOf(filtro) > -1) {
              tr[i].style.display = '';
            } else {
              tr[i].style.display = 'none';
            }
          }
        }
      }
    </script>
  </body>
</html>
